<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText

        android:hint="userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_user_name"/>
    <EditText
        android:hint="passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_user_name"
        android:layout_marginTop="20dp"
        android:id="@+id/edt-password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="login"
        android:layout_below="@+id/edt-password"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
